<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letsfound</title>
  <link href="https://fonts.googleapis.com/css2?family=Average+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container__fluid">
      <div class="header__inner">
        <div class="header__inner-left">
          <button class="header__menu-btn">
            <div class="menu__btn menu__btn-up"></div>
            <div class="menu__btn menu__btn-middle"></div>
            <div class="menu__btn menu__btn-down"></div>
          </button>
          <nav class="menu">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Теги</a></li>
              <li><a href="#">Авторы</a></li>
            </ul>
          </nav>
          <a class="header__logo" href="#"><img src="images/logo.svg" alt="logo" width="267" height="auto"></a>
          <a class="header__byproject" href="by_project.html">
            О проекте
          </a>
        </div>
        <div class="header__inner-btn">
          <a class="header__btn btn__disabled" href="#">Создать&nbspаккаунт</a>
          <a class="header__btn btn__disabled" href="#">Войти</a>
          <a class="header__btn" href="#">Новый&nbspпроект</a>
          <div class="header__user">
            <div class="user__name">User name</div>
            <div class="user__avatar">
              <img src="" alt="">
            </div>
          </div>
          <ul class="user__menu">
            <li><a href="#">Мой&nbspпрофиль</a></li>
            <li><a href="#">Мои&nbspпроекты</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
          </ul>
        </div>
      </div>
      <div class="header__reserch">
        <input type="text" placeholder="Начните вводить для поиска...">
        <button class="reserch">Найти</button>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="container">
      <div class="main__inner">
        <div class="main__project">
          <div class="main__project-title">
            Популярные проекты
          </div>
          <div class="main__project-items">
            <div class="main__project-item">
              <div class="project__item-title">
                Сайт - сообщесто кодпренеров (LetsFound)
              </div>
              <div class="project__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </div>
              <div class="main__project-btns">
                <a href="#" class="main__project-btn">Django</a>
                <a href="#" class="main__project-btn">Python</a>
                <a href="#" class="main__project-btn">PostgreSQL</a>
              </div>
              <div class="main__item-user">
                <div class="main__user-name">
                  User name
                </div>
                <div class="main__user-avatar">
                  <img src="" alt="">
                </div>
              </div>
            </div>
            <div class="main__project-item">
              <div class="project__item-title">
                Сайт - сообщесто кодпренеров (LetsFound)
              </div>
              <div class="project__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </div>
              <div class="main__project-btns">
                <a href="#" class="main__project-btn">Django</a>
                <a href="#" class="main__project-btn">Python</a>
                <a href="#" class="main__project-btn">PostgreSQL</a>
              </div>
              <div class="main__item-user">
                <div class="main__user-name">
                  User name
                </div>
                <div class="main__user-avatar">
                  <img src="" alt="">
                </div>
              </div>
            </div>
            <div class="main__project-item">
              <div class="project__item-title">
                Сайт - сообщесто кодпренеров (LetsFound)
              </div>
              <div class="project__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </div>
              <div class="main__project-btns">
                <a href="#" class="main__project-btn">Django</a>
                <a href="#" class="main__project-btn">Python</a>
                <a href="#" class="main__project-btn">PostgreSQL</a>
              </div>
              <div class="main__item-user">
                <div class="main__user-name">
                  User name
                </div>
                <div class="main__user-avatar">
                  <img src="" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__project">
          <div class="main__project-title">
            Последние проекты
          </div>
          <div class="main__project-items">
            <div class="main__project-item">
              <div class="project__item-title">
                Сайт - сообщесто кодпренеров (LetsFound)
              </div>
              <div class="project__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </div>
              <div class="main__project-btns">
                <a href="#" class="main__project-btn">Django</a>
                <a href="#" class="main__project-btn">Python</a>
                <a href="#" class="main__project-btn">PostgreSQL</a>
              </div>
              <div class="main__item-user">
                <div class="main__user-name">
                  User name
                </div>
                <div class="main__user-avatar">
                  <img src="" alt="">
                </div>
              </div>
            </div>
            <div class="main__project-item">
              <div class="project__item-title">
                Сайт - сообщесто кодпренеров (LetsFound)
              </div>
              <div class="project__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </div>
              <div class="main__project-btns">
                <a href="#" class="main__project-btn">Django</a>
                <a href="#" class="main__project-btn">Python</a>
                <a href="#" class="main__project-btn">PostgreSQL</a>
              </div>
              <div class="main__item-user">
                <div class="main__user-name">
                  User name
                </div>
                <div class="main__user-avatar">
                  <img src="" alt="">
                </div>
              </div>
            </div>
            <div class="main__project-item">
              <div class="project__item-title">
                Сайт - сообщесто кодпренеров (LetsFound)
              </div>
              <div class="project__item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </div>
              <div class="main__project-btns">
                <a href="#" class="main__project-btn">Django</a>
                <a href="#" class="main__project-btn">Python</a>
                <a href="#" class="main__project-btn">PostgreSQL</a>
              </div>
              <div class="main__item-user">
                <div class="main__user-name">
                  User name
                </div>
                <div class="main__user-avatar">
                  <img src="" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>